{
  "name": "catalogo-componentes",
  "version": "1.0.0",
  "description": "Sitio de venta de componentes electrónicos (Node.js + JSON DB)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.4",
    "prettier": "^3.7.4"
  }
}
